{
    "name": "m8rge/yii-sentry-log",
    "description": "A Yii client for Sentry (http://getsentry.com)",
    "authors": [
        {
            "name": "Pieter Venter",
            "email": "boontjiesa@gmail.com"
        },
        {
            "name": "RoliesTheBee",
            "homepage": "https://github.com/rolies106"
        },
        {
            "name": "m8rge",
            "email": "to.merge@gmail.com"
        }
    ],
    "require": {
        "raven/raven": "~0.8"
    },
    "require-dev": {
        "yiisoft/yii": "dev-master"
    }
}
